src/index.pug
extends layouts/default.pug

block content
  section.mb-16

  section.mb-16
    div.mx-auto.px-6.max-w-screen-xl
      div(class="md:flex")

        div(class="mb-8 md:mr-4 flex-1 md:flex")
          img(class="mx-auto mb-4 md:mr-6 h-20 w-20 md:h-24 md:w-24 rounded-full" src="/img/kaneshin.jpg")
          div(class="text-center md:text-left")
            h2.text-xl Shintaro Kaneko
            p.mb-2 Tokyo, Japan
            p.font-thin Hi, this is kaneshin. Building things with Go.
            p.font-thin Experiences: Go / C / JavaScript / TypeScript / Swift / Engineering Management / Mathematics

        div(class="md:ml-4 flex-1")
          div(class="mb-6 w-full lg:flex rounded shadow overflow-hidden")
            // div(class="h-48 lg:h-auto lg:w-48 flex-none bg-cover bg-center text-center" style="background-image: url('/img/pigeon.png')")
            // div.p-4.flex.flex-col.justify-between.bg-white.leading-normal
            //   div.mb-2
            //     a(class="mb-2 text-xl font-bold hover:underline" href="https://github.com/kaneshin/pigeon") GitHub: kaneshin/pigeon
            //     p Pigeon is a Google Cloud Vision library written in Go

            //   div
            //     span.mr-2.inline-block.text-sm.text-gray-500 #technology
            //     span.mr-2.inline-block.text-sm.text-gray-500 #go
            //     span.mr-2.inline-block.text-sm.text-gray-500 #image_recognition

  section.mb-16
    div.mx-auto.px-6.max-w-screen-xl
      include components/activity.pug

  section.mb-16
    div.mx-auto.px-6.pb-8.max-w-screen-xl
      div
        h2.text-4xl.font-display "Be Natural"
        p what I mean by "This is be yourself".

    div
      img(src='/photos/2011/IMG_2110.jpg')

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <script src="/dist/bundle.js"></script>
  <title>kaneshin.co</title>
</head>
  <body>
    <header class="bg-white">
      <div class="h-full flex justify-between max-w-screen-xl mx-auto px-6">

        <a class="h-full flex items-center" href="/">
          <h1 class="h-full flex items-center text-lg">
            kaneshin.co
          </h1>
        </a>

        <!--
        <form class="h-full w-2/5 flex items-center">
          <div class="flex items-center w-full relative">
            <input class="bg-gray-200 w-full py-2 pl-10 pr-4 appearance-none rounded leading-tight focus:outline-none focus:bg-white focus:shadow-outline placeholder-gray-500" id="search-resources" type="text" placeholder='Search resources (Press "/" to focus)' disabled/>
            <div class="h-full flex items-center absolute bottom-0 left-0 ml-4 text-gray-500 pointer-events-none">
              <svg class="h-full w-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/></svg>
            </div>
          </div>
        </form>
        -->

      </div>
    </header>

    <section class="mb-16"></section>

    <section class="mb-16">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="md:flex">

          <div class="flex-1 md:flex md:mr-4 mb-8">
            <img class="h-20 w-20 md:h-24 md:w-24 rounded-full mx-auto mb-4 md:mr-6" src="/img/kaneshin.jpg">
            <div class="text-center md:text-left">
              <h2 class="text-xl">Shintaro Kaneko</h2>
              <p class="mb-2">Tokyo, Japan</p>
              <p class="font-thin">Hi, this is kaneshin. Building things with Go.</p>
              <p class="font-thin">Experiences: Go / C / JavaScript / TypeScript / Swift / Engineering Management / Mathematics</p>
            </div>
          </div>

          <div class="flex-1 md:ml-4">
            <div class="w-full lg:flex rounded shadow overflow-hidden mb-6">
              <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover bg-center text-center"
                style="background-image: url('/img/pairs.png')"
                title="Methods and ideas to write Go code">
              </div>
              <div class="bg-white p-4 flex flex-col justify-between leading-normal">
                <div class="mb-2">
                  <a class="mb-2 text-xl font-bold hover:underline"
                    href="https://www2.nhk.or.jp/archives/chronicle/pg/page010-01-01.cgi?recId=0001000000000000%400000000000000000000000-49-1E-3300000000000000000000">TV appearance: NHK Educational TV</a>
                  <p>
                    人間ってナンだ？超ＡＩ入門　シーズン２ 第７回「恋愛する」（NHK Eテレ）
                  </p>
                </div>
                <div>
                  <span class="inline-block text-sm text-gray-500 mr-2">#television</span>
                  <span class="inline-block text-sm text-gray-500 mr-2">#technology</span>
                  <span class="inline-block text-sm text-gray-500 mr-2">#pairs</span>
                </div>
              </div>
            </div>

            <div class="w-full lg:flex rounded shadow overflow-hidden mb-6">
              <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover bg-center text-center"
                style="background-image: url('/img/pigeon.png')"
                title="Methods and ideas to write Go code">
              </div>
              <div class="bg-white p-4 flex flex-col justify-between leading-normal">
                <div class="mb-2">
                  <a class="mb-2 text-xl font-bold hover:underline"
                    href="https://github.com/kaneshin/pigeon">GitHub: kaneshin/pigeon</a>
                  <p>
                    Pigeon is a Google Cloud Vision library written in Go
                  </p>
                </div>
                <div>
                  <span class="inline-block text-sm text-gray-500 mr-2">#technology</span>
                  <span class="inline-block text-sm text-gray-500 mr-2">#go</span>
                  <span class="inline-block text-sm text-gray-500 mr-2">#image_recognition</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="mb-16">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="mb-5">
          <h2 class="text-4xl font-display">Book</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

          <div class="shadow-lg overflow-hidden">
            <div class="h-48 bg-cover bg-center text-center"
                 style="background-image: url('/img/book/techbookfest8-golangtokyo.jpg')"
                 title="Methods and ideas to write Go code">
            </div>
            <div class="bg-white p-4 flex flex-col justify-between">
              <a class="mb-2 inline-block text-xl font-bold hover:underline"
                  href="https://techbookfest.org/product/6332688805920768">Gopher's Holiday 2020 Winter</a>
              <p class="mb-2">
                This book was written by the members of golang.tokyo and gophers. I am a contributor of "The Initialization Process in Go".
              </p>
              <div>
                <span class="inline-block text-sm text-gray-500 mr-2">#book</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#go</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#programming</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#techbookfest</span>
              </div>
            </div>
          </div>

          <div class="shadow-lg overflow-hidden">
            <div class="h-48 bg-cover bg-center text-center"
                 style="background-image: url('/img/book/techbookfest7-golangtokyo.jpg')"
                 title="Methods and ideas to write Go code">
            </div>
            <div class="bg-white p-4 flex flex-col justify-between">
              <a class="mb-2 inline-block text-xl font-bold hover:underline"
                 href="https://techbookfest.org/product/5674890539565056">Gopher's Holiday 2019 Autumn</a>
              <p class="mb-2">
                This book was written by the members of golang.tokyo and gophers. I am a contributor of "Secure Coding Practices in Go".
              </p>
              <div>
                <span class="inline-block text-sm text-gray-500 mr-2">#book</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#go</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#programming</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#techbookfest</span>
              </div>
            </div>
          </div>

          <div class="shadow-lg overflow-hidden">
            <div class="h-48 bg-cover bg-center text-center"
                 style="background-image: url('/img/book/techbookfest5-eureka.jpg')"
                 title="Methods and ideas to write Go code">
            </div>
            <div class="bg-white p-4 flex flex-col justify-between">
              <a class="mb-2 inline-block text-xl font-bold hover:underline"
                 href="https://kaneshin.booth.pm/items/1061168">Methods and design to write Go code</a>
              <p class="mb-2">
                This book explains the Go Programming Language development methods and design concepts based on the Unix philosophy.
              </p>
              <div>
                <span class="inline-block text-sm text-gray-500 mr-2">#book</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#go</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#programming</span>
                <span class="inline-block text-sm text-gray-500 mr-2">#techbookfest</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="mb-16">
      <div class="max-w-screen-xl mx-auto px-6 pb-8">
        <div class="">
          <h2 class="text-4xl font-display">"Be Natural"</h2>
          <p>what I mean by "This is be yourself".</p>
        </div>
      </div>
      <div>
        <img src="/photos/2011/IMG_2110.jpg" alt="">
      </div>
    </section>

    <footer class="mb-16">
      <div class="max-w-screen-xl mx-auto px-6">
        <div class="flex flex-col md:flex-row-reverse items-stretch">
          <div class="flex-1">
            <p class="text-sm mb-2">ON SOCIAL</p>
            <ul>
              <li>
                <a href="https://github.com/kaneshin">GitHub</a>
              </li>
              <li>
                <a href="https://twitter.com/kaneshin0120">Twitter</a>
              </li>
              <li>
                <a href="https://facebook.com/shintaro.kaneko">Facebook</a>
              </li>
              <li>
                <a href="https://instagram.com/kaneshin0120">Instagram</a>
              </li>
              <li>
                <a href="https://medium.com/@kaneshin0120">Medium</a>
              </li>
              <li>
                <a href="https://note.com/kaneshin">note</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="text-lg">kaneshin.co</p>
            <p class="text-xs">&copy; 2020</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
